.about {
    background-color: yellowgreen;

    grid-column: full-start / full-end;

    display: grid;
    grid-template-rows: repeat(4, min-content);
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end] ) [center-end] minmax(6rem, 1fr) [full-end];

    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;

    &__title {
        background-color: blue;

        grid-row: 1 / 2;
        grid-column: center-start / center-end;
        text-align: center;
    }

    &__features {
        background-color: red;

        grid-row: 2 / 3;
        grid-column: center-start / center-end;
    }

    &__description {
        background-color: green;

        grid-row: 3 / 4;
        grid-column: center-start / col-end 4;
    }

    &__skills {
        background-color: black;

        grid-row: 4 / 5;
        grid-column: col-start 5 / center-end;
    }
}